server {
    listen       8100 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/conf.d/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost-key.pem;

    location / {
      proxy_pass http://offlineapp_preview:8080/;
      proxy_set_header                Host localhost:8080;
      proxy_pass_request_headers      on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8200 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/conf.d/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/localhost-key.pem;

    location / {
      proxy_pass http://offlineapp_preview:80/;
      proxy_set_header                Host localhost:8200;
      proxy_pass_request_headers      on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
